# OpenIdDictIdentityServer

./: LocalHost-OpenIdDict.postman_environment.json  OpenIdDictIdentityServer.postman_collection.json  OpenIdDictIdentityServer.sln  README.md
BFF/: BFF.csproj  Program.cs  WeatherForecast.cs
BFF/Controllers/: WeatherForecastController.cs
BFF/Properties/: launchSettings.json
OpenIdDictIdentityServer/: OpenIdDictIdentityServer.csproj  Program.cs
OpenIdDictIdentityServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OpenIdDictIdentityServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OpenIdDictIdentityServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+11 more)
OpenIdDictIdentityServer/Controllers/: HomeController.cs
OpenIdDictIdentityServer/Controllers/Web/Base/: BaseWebController.cs
OpenIdDictIdentityServer/Controllers/Web/OpenId/: AuthorizationController.cs  HomeController.cs
OpenIdDictIdentityServer/Data/: ApplicationDbContext.cs
OpenIdDictIdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230916093701_createOpenId.Designer.cs  20230916093701_createOpenId.cs  ApplicationDbContextModelSnapshot.cs
OpenIdDictIdentityServer/Data/Seed/: UserSeed.cs  Worker.cs
OpenIdDictIdentityServer/Helper/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
OpenIdDictIdentityServer/Models/: ErrorViewModel.cs
OpenIdDictIdentityServer/Properties/: launchSettings.json
OpenIdDictIdentityServer/ViewModels/Authorization/: AuthorizeViewModel.cs
OpenIdDictIdentityServer/Views/: _ViewImports.cshtml
OpenIdDictIdentityServer/Views/Authorization/: Authorize.cshtml
OpenIdDictIdentityServer/Views/Shared/: _Layout.cshtml
